{
  "name": "pug-scss-setting",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.6.1",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "browser-sync": "^2.26.3"
  },
  "scripts": {
    "build": "concurrently \"node-sass ./src/scss --output ./public/assets/css --output-style expanded\" \"pug ./src/pug --out ./public --pretty\"",
    "dev-server": "concurrently \"node-sass ./src/scss --output ./public/assets/css --watch --output-style expanded\" \"pug ./src/pug --out ./public --pretty --watch\" \"browser-sync start --server 'public' --watch\""
  }
}
